#!/bin/bash

# Для прерывания скрипта в случае возникновения ошибок
set -e

# Удаляем предыдущий процесс на порту 8080 или пасс
PID=$(lsof -ti:8080 || true) 

# Проверяем, найден ли процесс
if [[ -n "$PID" ]]; then
  echo "Завершил процесс: $PID."
  kill -9 "$PID"
else
  echo "Процессов на порту 8080 не найдено."
fi

echo "Идёт сборка приложения..."
go build -o app ./main.go

echo "Идёт запуск приложения..."
# При завершении терминальной сессии -- продолжит работать,
# перенаправляем весь поток вывода и ошибок в output.log,
# запускаем в фоновом режиме
nohup ./app > output.log 2>&1 &

# Используем PID последнего запущенного фонового процесса
echo "Приложение запущено с PID: $!"